{
    "name": "Ticket To Ride",
    "version": "1.0.0",
    "description": "Ticket To Ride Enhanced Version",
    "main": "index.js",
    "scripts": {
      "start": "nodemon -w server server/server.js",
      "compile": "babel src --out-dir public",
      "watch": "babel src --out-dir public --watch --verbose",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/Leona-qy/Tutorial3.git"
    },
    "author": "e0787838@u.nus.edu",
    "homepage": "file:///Users/apple/Desktop/tut2/public/index.html",
    "dependencies": {
      "express": "^4.16.4",
      "nodemon": "^1.18.9"
    },
    "devDependencies": {
      "@babel/cli": "^7.2.3",
      "@babel/core": "^7.2.2",
      "@babel/preset-env": "^7.2.3",
      "@babel/preset-react": "^7.0.0"
    }
  }
  
